<!DOCTYPE html>
<html>
    
  <head>
    <title>Pizza Legends</title>
    <style>
        * {
            box-sizing:border-box;
        }

        body {
            background: #333;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .game-container {
            position: relative; 
            width: 256px;
            height: 288px;
            margin: 0 auto;
            outline: 1px solid #fff;

            transform: scale(3) translateY(50%);
        }

        .game-container canvas {
            image-rendering: pixelated;
        }
    </style>
  </head>
  <body>
    <div class="game-container">
      <canvas class="game-canvas" width="256" height="288"></canvas>
    </div>

    <!-- Scripts -->
    <script src="public/Overworld.js"></script>
    <script src="public/init.js"></script>

  </body>
</html>